<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            text-decoration: none;
            background-color: #fff;
            color: white;
            border-radius: 5px;
            border: 2px;
            transition: background-color 0.3s;
        }
       

        .delete {
            
            text-decoration: none;
            background-color: #dc3545;
            display: inline-block;
            
            margin-left:50px
            padding: 10px 15px;
            text-decoration: none;
            
            color: white;
            border-radius: 5px;
           
            width: 100px;
            height: 40px;
           
            
        }

        a:hover {
            background-color: #0056b3;
        }

        .delete:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    {% extends "layout.html" %}
    {% block content %}
    <h2>{{ post.title }}</h2>
    <p>{{ post.content }}</p>
    <div class="button">
        <a href="{{ url_for('blog.edit_post', post_id=post.id) }}">Edit Post</a>

        <form action="{{ url_for('blog.delete_post', post_id=post.id) }}" method="POST">
            <button type="submit"  aria-label="Delete Post" class="delete">Delete</button>
        </form>
    
        <a href="{{ url_for('blog.post_list') }}">Back to Posts</a>

    </div>

    
    {% endblock %}
</body>
</html>
